/*
============================ SUMMARY ============================
0. Imports & custom properties
1. GENERAL STYLES & RESET
2. UTILITIES
3. TYPOGRAPHY
4. HEADER & FOOTER
  4.1. Header
  4.2. Menu bottom
  4.3. Footer
5. ICONS
6. FORMS & INPUTS
  6.1. General inputs
  6.2. Search
7. COMPONENTS
  7.1. Buttons
  7.2. Info messages
  7.3. Modals
    7.3.1. Soft modals
  7.4. Cards
  7.5. Play card
  7.6. Reviews
    7.6.1. Review container
    7.6.2. Review cards
    7.6.3. Play review (Write a review)

8. PAGES
  8.1. Login page
  8.2. Play page
    8.2.1. Play page - Hero section
    8.2.2. Play page - Main content
    8.3. Profile page
10. Dark theme
*/

/* ============================ 0. Imports & custom properties ============================ */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Wendy+One&display=swap");

:root {
  --font-title: "Wendy One", sans-serif;
  --font-general: "Nunito Sans", sans-serif;

  --clr-primary: hsl(0, 84%, 33%);
  --clr-primary-light: hsl(0, 56%, 47%);
  --clr-secondary: #448088;
  --clr-secondary-light: #449C9C;
  --grey-light: #f7f6f6;
  --grey-middle: #aaa;
  --grey-middle-text: #666;
  --grey-dark: hsl(0, 84%, 7%);
  --clr-background: white;
  --clr-main-text: var(--grey-dark);

  --gradient-red: linear-gradient(
    var(--clr-primary) 30%,
    #B61F1F 100%
  );
  --gradient-red-reverse: linear-gradient(
    to top,
    var(--clr-primary) 30%,
    #B61F1F 100%
  );
}

/* ============================ 1. GENERAL STYLES & RESET ============================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-general);
  color: var(--clr-main-text);
  background-color: var(--clr-background);
  line-height:1.6;

  /* For mobiles, to make sure the footer is always at the bottom if the page is shorter than 100vh */
  display:flex;
  flex-direction: column;
  min-height:100vh;
}

main {
  flex-grow: 1;
}

.main-container {
    padding-inline: 1rem;
    padding-block: 2rem;
}

button {
  background:transparent;
  border:none;
  font-size:inherit;
  cursor:pointer;
}
select {
  cursor:pointer;
  border-radius:10px;
  background-color: var(--clr-background);
}

/* ============================ 2. UTILITIES ============================ */

.flex {
  display:flex;
  gap:1em;
  justify-content: space-between; /*added for profile page reviews */
}
.flex-col {
  flex-direction: column;
}
.flex-col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.center-axis2 {
  align-items:center;
}
.center-axis1 {
  justify-content: center;
}
.expand {
  justify-content: space-between;
}
.self-center {
  align-self: center;
}

.m-r-auto {
  margin-right:auto;
}
.m-l-auto {
  margin-left:auto;
}
.m-1 {
  margin: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mt-1 {
  margin-top: 1rem;
}
.m-2 {
  margin: 2rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mt-2 {
  margin-top: 2rem;
}


.flip {
  transform: rotate(180deg);
}

.full-width {
  width: 100%;
}
.highlight {
  font-weight: 900;
}

/* ============================ 3. TYPOGRAPHY ============================ */

h1,
h2 {
  font-family: var(--font-title);
  color: var(--clr-secondary);
  margin-bottom: 1em;
  margin-top: 1em; /*added for profile page my review section */
  line-height:1.1;
  letter-spacing: -.5px;
}
h1 {
  margin-top: 2em;
}
h3 {
  font-family: var(--font-general);
  margin-bottom: 1em;
  letter-spacing: 1px;
}
.title-bg-dark {
  color: white;
}
.title-bg-red {
  color: var(--clr-primary);
}
.text-main {
  color: var(--clr-main-text);
}
.title-bg-green {
  color: var(--clr-secondary)
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: underline;
}

/* ============================ 4. HEADER & FOOTER ============================ */

/* ============================ 4.1. Header ============================ */
.header {
  height: 18vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gradient-red);
  animation: height .3s ease-out;
  z-index: 1000;
}
.header.scroll-down {
  position: fixed;
  top: 0;
  height:max-content;
  padding-block:1rem;
}
.header.scroll-down .logo-img {
  height:7vh;
}

.header.scroll-down + .buffer {
  height:18vh;
}

.arrow-icon,
.logo-img,
.login-icon {
  color:white;
}
.arrow-icon {
    justify-content: flex-start;
    margin-left: 20px;
    font-size: 30px;
}


.logo-img {
  height: 15vh;
}
.login-icon {
    justify-content: flex-end;
    margin-right: 20px;
    font-size: 25px;
}

/* ============================ 4.2. Menu bottom ============================ */
.menu-bottom {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  color: var(--clr-primary);
  text-align: center;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0 0 0 / .15);
  z-index:1000;
}
.menu-bottom .bottom-button {
  padding-block: 1em;
  color: var(--clr-primary);
}
/* .menu-bottom .bottom-button:not(.active) {
  border-right: 1px solid var(--grey-middle);
} */

.menu-bottom .bottom-button.active {
  background-color: var(--clr-primary);

  color:white;
}
.menu-bottom .bottom-button {
  width: 33%;
}

/* ============================ 4.3. Footer ============================ */

footer {
  background: var(--grey-dark);
  color:white;
  padding: 2rem 1rem 5rem 1rem;
}

/* ============================ 5. ICONS ============================ */

.fal fa-bookmark::before {
  color: var(--clr-secondary);
  content: "\f02e";
}
.fa-star::before {
  content: "\f005";
}


/* ============================ 6. FORMS & INPUTS ============================ */
/* ============================ 6.1. General inputs ============================ */

input,
select {
  font-size:inherit;
  font-weight: lighter;
  color: var(--grey-dark);
  border:1px solid var(--grey-middle);
}

input {
    padding: 1em 1.5em;
    border-radius: 999px;
}

select {
  padding: .5em;
}

input::placeholder,
textarea::placeholder {
  color:var(--grey-middle-text);
}

.row.flex input,
.row.flex select {
  width: 100%;
}

.inner-label-wrap {
  position:relative;
}
.inner-label-wrap input {
  padding-top: 1.3em;
}
.inner-label-wrap input::placeholder {
  opacity:0;
}
.inner-label {
  position:absolute;
  top:.9em;
  left:1.5em;
  color:var(--grey-middle-text);
  white-space: nowrap;
  transition: .3s ease-out;
  transform-origin: 0 0;
}
.inner-label-wrap input:focus + .inner-label,
.inner-label-wrap input:not(:placeholder-shown) + .inner-label {
  transform: scale(.8) translate(-.3em, -.9em);
}

/* ============================ 6.2. Search ============================ */

.search-tools {
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  gap: 1rem;
  flex-wrap:wrap;
  justify-content: space-between;
  margin-bottom: 2em;
}
.search-container {
    position: relative;
    display:flex;
    align-items:center;
}
.search-input {
  padding: .5em 1em .5em 2em;
  width: 25ch;
}
.search-icon {
    position: absolute;
    color: var(--grey-middle);
    margin-left: 10px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options-sort {
  display:flex;
  gap:1rem;
  align-items: center;
}
.more-input {
  border: none;
  /* margin-bottom: 10px; */
}
.options-more-btn {
  font-weight: 200;
}
.options-more-btn > i {
  margin-left: .5em;
}
.options-more .options-more-form {
  display:none;
  position: absolute;
  right: 1rem;
  width: 90vw;
  max-width: 400px;
  margin-top: 1em;
  padding: 2em;
  background-color: var(--grey-light);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0 0 0 / .15);
  z-index: 1;
}
.options-more.active .options-more-form {
  display:block;
}

/* ============================ 7. COMPONENTS ============================ */

/* ============================ 7.1. Buttons ============================ */

.btn {
  padding: .5em 1em;
  width: fit-content;
  font-weight: 700;
  border-width: 1px;
  border-style: solid;
  border-color: var(--border-color);
  background-color: var(--btn-color);
  border-radius: 999px;
  color: var(--text-color);
  text-decoration: none;
  transition: .3s ease-out;
  cursor:pointer;
}

.btn-primary {
  --btn-color: var(--clr-primary);
  --border-color: var(--clr-primary);
  --text-color: white;
}
.btn-primary:hover {
  --btn-color: var(--clr-primary-light);
  --border-color: var(--clr-primary-light);
}

.btn-secondary {
  --btn-color: var(--clr-secondary);
  --border-color: var(--clr-secondary);
  --text-color: white;
}
.btn-secondary:hover {
  --btn-color: var(--clr-secondary-light);
  --border-color: var(--clr-secondary-light);
}
.btn-tertiary{
  color: var(--clr-secondary-light);
  grid-column: 2;
}
.btn-tertiary:hover {
  --btn-color: var(--clr-primary-light);
  --border-color: var(--clr-primary-light);
}


.btn-white {
  --btn-color: white;
  --border-color: white;
  --text-color: var(--clr-primary);
}
.btn-white:hover {
  --text-color: var(--clr-primary-light);
}

/* ============================ 7.2. Info messages ============================ */

.error {
  position:relative;
  margin-block:1rem;
  padding: .5em 1em .5em 1.5em;
  color: var(--clr-primary);
  font-weight:700;
  background: rgba(255 255 255 / .6);
  border-radius:10px;
  animation: quake .3s;
}
.error-icon {
  position:absolute;
  top:-.5rem;
  left:-.5rem;
  font-size:1.5rem;
  color: var(--clr-primary);
  background-color: white;
  border:1px solid white;
  border-radius:50%;
}

@keyframes quake {
  20% {
    transform: translateX(-.5rem);
  }
  50% {
    transform: translateX(.5rem);
  }
  70% {
    transform: translateX(-.25rem);
  }
  90% {
    transform: translateX(.25rem);
  }
  100% {
    transform: translateX(0);
  }
}

/* ============================ 7.3. Modals ============================ */
/* ============================ 7.3.1. Soft modals (can still interact with the page) ============================ */

.soft-modal {
  position: relative;
}

.soft-modal--content {
  display:none;
  position:absolute;
  padding:2rem;
  background-color: var(--grey-light);
  border-radius:10px;
  box-shadow: 5px 5px 10px rgba(0 0 0 / .15), -5px -5px 10px rgba(0 0 0 / .15);
  z-index:1;
}
.soft-modal--content.active {
  display: block;
}

.write-review--form {
  top:3.5rem;
  width: 100%;
  
}
.write-review--form::before {
  content:'';
  position:absolute;
  top:-1.2rem;
  left:2rem;
  background-color: var(--grey-light);
  height:1.3rem;
  width:1.5rem;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
}

/* ============================ 7.4. Cards ============================ */

.card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-radius:10px;
  box-shadow: 3px 3px 10px rgba(0 0 0 / .1);
}

/* ============================ 7.5. Play card ============================ */

.cards-container {
  display:flex;
  flex-direction: column;
  gap: 2rem;
}
.play-card {
  background-color: #FAFFFF;
}

.play-card-header {
  display:grid;
  grid-template-columns: 1fr 2rem;
  align-items:center;
  margin-bottom: 1.5rem;
}
.play-card-title {
  margin-bottom:unset;
  color: var(--clr-secondary);
}
.play-card-bookmark {
  text-align:right;
  font-size:2rem;
  color: var(--clr-secondary);
}

.play-card-content {
  --gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap);
}
.card-row {
  display: grid;
  grid-template-columns: calc(60% - var(--gap)/2) calc(40% - var(--gap)/2);
  gap: var(--gap);
  align-items:start;
}
.play-card-dates,
.play-card-theater {
  color: var(--grey-middle-text);
  font-style:italic;
}
.play-card-summary {
  display: flex;
  flex-direction: column;
  margin-bottom:2rem;

}
.play-card-summary p {
  overflow: hidden;
  max-height: 10rem; /* to be changed in JS */
  transition: max-height .3s ease-out;
}
.play-card-summary-seemore {
  font-size:1.2rem;
  color: #666;
  opacity:1;
  transform: rotate(0);
  transition: .3s ease-out;
}
.play-card-summary.active p {
  max-height: max-content;
}
.play-card-summary.active .play-card-summary-seemore {
  transform: rotate(180deg);
}


.play-card-poster {
  max-width:100%;
  object-fit: contain;
  margin-bottom:2rem;
}
.reviews-link {
  color:var(--clr-secondary);
  text-decoration: none;
  text-align:center;
  font-size:.8rem;
}
label {
  color: #504f4f;
}

/* ============================ 7.6. Reviews ============================ */
/* ============================ 7.6.1. Review container ============================ */
.reviews-container {
  display: flex;
  flex-direction: column;
  margin-block:4rem 2rem;
}

.reviews-container > .card + .card {
  margin-top: 2rem;
}

/* ============================ 7.6.2. Review cards ============================ */

.card.review {
  background-color: var(--grey-light);
  gap:1rem;
}

.review-header {
  display:grid;
  grid-template-areas: 
    "profile-pic name name name"
    "profile-pic stars stars stars";
  margin-bottom:1rem;
}
.review-profile-pic {
  aspect-ratio: 1;
  border-radius:50%;
  width:64px;
  object-fit: cover;
  grid-area: profile-pic;
}
.review-username {
  grid-area: name;
  font-weight: 700;
}
.review-stars {
  grid-area: stars;
  color: var(--clr-secondary);
  font-size:.8rem;
}

.review-dateseen {
  font-style:italic;
  color: var(--grey-middle-text);
}

/* ============================ 7.6.3. Play review (Write a review) ============================ */

.write-review--form textarea {
  width: 100%;
  padding: 1em;
  font-family: inherit;
  border: 1px solid var(--grey-middle);
  border-radius: 10px;
}

.write-review--form .row {
  display:flex;
  flex-direction: column;
  gap:.5em;
}

/* ============================ 8. PAGES ============================ */
/* ============================ 8.1. Login page ============================ */

.main-gradient-background {
  background-image: var(--gradient-red-reverse);
}

.container-bottom {
  margin-top: 4rem;
}
.container-bottom a {
  color: white;
}


/* ============================ 8.2. Play page ============================ */
/* ============================ 8.2.1. Play page - Hero section ============================ */

.hero-play {
  width:100vw;
  aspect-ratio: 2 / 1;
  background-image: url("https://picsum.photos/400/600");
  background-position:center;
  background-size: cover;
  /* overflow:hidden; */
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  padding:2rem 1rem;
  position:relative;
}

.hero-play-dark-layer {
  position:absolute;
  background:linear-gradient(to top, rgba(0 0 0 / 1) 0%, rgba(0 0 0 / 0) 70%);
  inset:0;
}

.hero-play-text {
  color:white;
  z-index:1;
}

.hero-play-text h1,
.hero-play-stars {
  color:white;
}

.hero-play-text h1 {
  margin-bottom:0;
}

.hero-play-stars > * {
  font-size:1.5rem;
  cursor:pointer;
}

/* ============================ 8.2.2. Play page - Main content ============================ */

.play-interactivity {
  display:flex;
  justify-content:space-between;
  align-items: center;
  color: var(--clr-secondary);
  margin-bottom:2rem;
}
.play-interactivity-bookmark {
  font-size:2rem;
}

.play-content {
  display:flex;
  flex-direction: column;
  gap:1rem;
}

.play-row-highlight {
  display:flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.3rem;
}
.play-theater {
  font-style:italic;
}
.play-price {
  color: var(--clr-secondary);
}
.play-dates {
  color: var(--grey-middle-text);
}
.play-summary {
  margin-top:1rem;
}

/* ============================ 8.3. PROFILE PAGE ============================ */

.add-prof-pic{
  color: var(--clr-primary);
  font-size: 3em;
}

.prof-pic-container {
  display: grid;
  grid-template-columns: 1fr 5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}
.profile-form {
  display: grid;
  grid-template-columns: calc(30% - .5rem) calc(70% - .5rem);
  gap: 1em;
  align-items: center;
}




/* ============================ 10. DARK THEME ============================ */

/* @media (prefers-color-scheme: dark) {
  :root {
    --clr-background: var(--grey-dark);
    --clr-main-text: white;
  }
} */


/*Loader*/
.loader-cont{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(
    var(--clr-primary) 30%,
    #B61F1F 100%
  );;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}
